<REAPER_PROJECT 0.1 "6.68/win32" 1674177401
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 3.27605841196314 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 64
  SELECTION2 0 64
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {10BA2DC6-E5F1-40DF-8DD4-7548320B41E0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5C2DF128-3DC3-4207-8185-FE8C281F0D5F}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Menu music" 1 0 1 R {8A49822C-821E-47E5-B553-4D9D953D7BC4}
  MARKER 1 64 "" 1 0 1 R
  MARKER 2 84 "Game music" 1 0 1 R {D452D6CD-306A-4B37-BC34-48D5508D65DA}
  MARKER 2 212 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {B6E590D3-8466-4772-9FB7-26EF708D5811}
    NAME "Menu music track 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6E590D3-8466-4772-9FB7-26EF708D5811}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 342 332 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROr6fGj8AAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EAD35790-EE0E-44F4-8727-B7BD685FF376}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 64
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F391B81A-343E-418C-8E8D-5781E8D78372}
      IID 1
      NAME adaptivni_audio_projekt_2.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93EB4B7E-B151-4AF7-910D-BB3EC6451E98}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {637EC3EB-AA6D-41D2-B8EF-AA6CE424396D}
        <X 0 0
          /yEBAA==
        >
        E 0 c0 49 00
        E 0 b0 07 64
        E 0 b0 0a 40
        E 0 b0 5b 00
        E 0 b0 5d 00
        E 0 b0 02 50
        E 0 90 43 50
        E 0 b0 79 00
        E 683 90 43 00
        E 37 b0 02 50
        E 0 90 45 50
        E 683 90 45 00
        E 37 90 46 50
        E 455 90 46 00
        E 25 90 46 50
        E 683 90 46 00
        E 37 b0 02 50
        E 0 90 41 50
        E 911 90 41 00
        E 289 90 40 50
        E 455 90 40 00
        E 25 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 90 3c 50
        E 227 90 3c 00
        E 13 90 41 50
        E 455 90 41 00
        E 25 90 43 50
        E 455 90 43 00
        E 25 90 45 50
        E 960 b0 02 50
        E 179 90 45 00
        E 61 90 41 50
        E 455 90 41 00
        E 25 90 40 50
        E 227 90 40 00
        E 13 90 43 50
        E 683 90 43 00
        E 37 b0 02 50
        E 0 90 45 50
        E 683 90 45 00
        E 37 90 46 50
        E 455 90 46 00
        E 25 90 46 50
        E 683 90 46 00
        E 37 b0 02 50
        E 0 90 41 50
        E 911 90 41 00
        E 289 90 40 50
        E 455 90 40 00
        E 25 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 90 3c 50
        E 227 90 3c 00
        E 13 90 41 50
        E 455 90 41 00
        E 25 90 40 50
        E 455 90 40 00
        E 25 90 3e 50
        E 1823 90 3e 00
        E 97 b0 02 50
        E 0 90 43 50
        E 683 90 43 00
        E 37 b0 02 50
        E 0 90 45 50
        E 683 90 45 00
        E 37 90 46 50
        E 455 90 46 00
        E 25 b0 02 50
        E 0 90 46 50
        E 683 90 46 00
        E 37 b0 02 50
        E 0 90 41 50
        E 911 90 41 00
        E 289 b0 02 50
        E 0 90 40 50
        E 455 90 40 00
        E 25 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 90 3c 50
        E 227 90 3c 00
        E 13 90 41 50
        E 455 90 41 00
        E 25 90 43 50
        E 455 90 43 00
        E 25 b0 02 50
        E 0 90 45 50
        E 960 b0 02 50
        E 179 90 45 00
        E 61 90 41 50
        E 455 90 41 00
        E 25 90 40 50
        E 227 90 40 00
        E 13 90 43 50
        E 683 90 43 00
        E 37 b0 02 50
        E 0 90 45 50
        E 683 90 45 00
        E 37 90 46 50
        E 455 90 46 00
        E 25 b0 02 50
        E 0 90 46 50
        E 683 90 46 00
        E 37 b0 02 50
        E 0 90 41 50
        E 911 90 41 00
        E 289 b0 02 50
        E 0 90 40 50
        E 455 90 40 00
        E 25 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 b0 02 50
        E 0 90 3c 50
        E 227 90 3c 00
        E 13 b0 02 50
        E 0 90 41 50
        E 455 90 41 00
        E 25 b0 02 50
        E 0 90 40 50
        E 455 90 40 00
        E 25 b0 02 50
        E 0 90 3e 50
        E 1823 90 3e 00
        E 337 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 253 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 253 b0 02 50
        E 0 90 45 50
        E 227 90 45 00
        E 13 90 43 50
        E 227 90 43 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 3c 50
        E 227 90 3c 00
        E 253 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 253 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 253 b0 02 50
        E 0 90 45 50
        E 227 90 45 00
        E 13 90 43 50
        E 227 90 43 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 3c 50
        E 227 90 3c 00
        E 253 b0 02 50
        E 0 90 41 50
        E 227 90 41 00
        E 13 90 44 50
        E 227 90 44 00
        E 13 90 41 50
        E 227 90 41 00
        E 253 b0 02 50
        E 0 90 41 50
        E 227 90 41 00
        E 13 90 44 50
        E 227 90 44 00
        E 13 90 41 50
        E 227 90 41 00
        E 253 b0 02 50
        E 0 90 48 50
        E 227 90 48 00
        E 13 90 46 50
        E 227 90 46 00
        E 13 90 44 50
        E 227 90 44 00
        E 13 90 43 50
        E 227 90 43 00
        E 13 90 44 50
        E 227 90 44 00
        E 13 90 43 50
        E 227 90 43 00
        E 13 90 3f 50
        E 227 90 3f 00
        E 253 b0 02 50
        E 0 90 41 50
        E 227 90 41 00
        E 13 90 44 50
        E 227 90 44 00
        E 13 90 41 50
        E 227 90 41 00
        E 253 b0 02 50
        E 0 90 41 50
        E 227 90 41 00
        E 13 90 44 50
        E 227 90 44 00
        E 13 90 41 50
        E 227 90 41 00
        E 253 b0 02 50
        E 0 90 48 50
        E 227 90 48 00
        E 13 90 46 50
        E 227 90 46 00
        E 13 90 44 50
        E 227 90 44 00
        E 13 90 43 50
        E 227 90 43 00
        E 13 90 44 50
        E 227 90 44 00
        E 13 90 43 50
        E 227 90 43 00
        E 13 90 3f 50
        E 227 90 3f 00
        E 13 90 3d 50
        E 683 90 3d 00
        E 37 b0 02 50
        E 0 90 41 50
        E 683 90 41 00
        E 37 90 44 50
        E 455 90 44 00
        E 25 b0 02 50
        E 0 90 43 50
        E 683 90 43 00
        E 37 b0 02 50
        E 0 90 3f 50
        E 911 90 3f 00
        E 289 b0 02 50
        E 0 90 41 50
        E 1367 90 41 00
        E 313 b0 02 50
        E 0 90 3f 50
        E 227 90 3f 00
        E 13 90 41 50
        E 1823 90 41 00
        E 97 b0 02 50
        E 0 90 3d 50
        E 683 90 3d 00
        E 37 b0 02 50
        E 0 90 41 50
        E 683 90 41 00
        E 37 90 44 50
        E 455 90 44 00
        E 25 b0 02 50
        E 0 90 46 50
        E 683 90 46 00
        E 37 b0 02 50
        E 0 90 43 50
        E 683 90 43 00
        E 37 90 3f 50
        E 455 90 3f 00
        E 25 b0 02 50
        E 0 90 41 50
        E 1367 90 41 00
        E 313 b0 02 50
        E 0 90 3f 50
        E 227 90 3f 00
        E 13 90 41 50
        E 1823 90 41 00
        E 97 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {258B5969-B8FE-49DE-902A-491D03558F0A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 288
        VELLANE -1 100 0
        CFGEDITVIEW 48682.187755 0.146708 55 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 110 198 959 760 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {90B1EDCC-429F-49AB-AAE1-E9BA6DA74965}
    NAME "Menu music track 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.75333899751391 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90B1EDCC-429F-49AB-AAE1-E9BA6DA74965}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAD8AAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7252FE83-D28B-4E28-A325-94AD1881529E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 64
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2DFE93C8-9934-4976-BB04-A9C2CAC117E8}
      IID 2
      NAME "Flute - adaptivni_audio_projekt_2.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52767EF8-BBB3-4A0A-B724-54ABAD720D39}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {983FB442-207C-48FE-808D-587095481CC2}
        <X 0 0 0 0 3 Flute
          /wNGbHV0ZQA=
        >
        <X 0 0
          /1kCAAA=
        >
        <X 0 0
          /yEBAA==
        >
        E 0 c1 49 00
        E 0 b1 07 45
        E 0 b1 0a 40
        E 0 b1 5b 00
        E 0 b1 5d 00
        E 0 b1 02 50
        E 0 91 3e 50
        E 0 b1 79 00
        E 1823 91 3e 00
        E 97 b1 02 50
        E 0 91 41 50
        E 1823 91 41 00
        E 97 b1 02 50
        E 0 91 40 50
        E 1823 91 40 00
        E 97 b1 02 50
        E 0 91 3e 50
        E 1823 91 3e 00
        E 97 b1 02 50
        E 0 91 3e 50
        E 1823 91 3e 00
        E 97 b1 02 50
        E 0 91 41 50
        E 1823 91 41 00
        E 97 b1 02 50
        E 0 91 40 50
        E 1823 91 40 00
        E 97 b1 02 50
        E 0 91 3e 50
        E 1823 91 3e 00
        E 97 b1 02 50
        E 0 91 3e 50
        E 1367 91 3e 00
        E 73 b1 02 50
        E 0 91 41 50
        E 455 91 41 00
        E 25 b1 02 50
        E 0 91 41 50
        E 683 91 41 00
        E 37 b1 02 50
        E 0 91 3e 50
        E 911 91 3e 00
        E 289 b1 02 50
        E 0 91 3c 50
        E 1367 91 3c 00
        E 73 b1 02 50
        E 0 91 40 50
        E 455 91 40 00
        E 25 b1 02 50
        E 0 91 3e 50
        E 1823 91 3e 00
        E 97 b1 02 50
        E 0 91 3e 50
        E 1367 91 3e 00
        E 73 b1 02 50
        E 0 91 41 50
        E 455 91 41 00
        E 25 b1 02 50
        E 0 91 41 50
        E 683 91 41 00
        E 37 b1 02 50
        E 0 91 3e 50
        E 911 91 3e 00
        E 289 b1 02 50
        E 0 91 39 50
        E 455 91 39 00
        E 25 b1 02 50
        E 0 91 39 50
        E 227 91 39 00
        E 13 b1 02 50
        E 0 91 3c 50
        E 227 91 3c 00
        E 13 b1 02 50
        E 0 91 3e 50
        E 455 91 3e 00
        E 25 b1 02 50
        E 0 91 3c 50
        E 455 91 3c 00
        E 25 b1 02 50
        E 0 91 39 50
        E 1823 91 39 00
        E 97 91 39 50
        E 911 91 39 00
        E 49 b1 02 50
        E 0 91 39 50
        E 911 91 39 00
        E 49 b1 02 50
        E 0 91 3c 50
        E 0 91 41 50
        E 1823 91 3c 00
        E 0 91 41 00
        E 97 b1 02 50
        E 0 91 39 50
        E 911 91 39 00
        E 49 b1 02 50
        E 0 91 39 50
        E 911 91 39 00
        E 49 b1 02 50
        E 0 91 3c 50
        E 0 91 41 50
        E 1823 91 3c 00
        E 0 91 41 00
        E 97 b1 02 50
        E 0 91 35 50
        E 911 91 35 00
        E 49 b1 02 50
        E 0 91 35 50
        E 911 91 35 00
        E 49 b1 02 50
        E 0 91 3f 50
        E 0 91 44 50
        E 1823 91 3f 00
        E 0 91 44 00
        E 97 b1 02 50
        E 0 91 35 50
        E 911 91 35 00
        E 49 b1 02 50
        E 0 91 35 50
        E 911 91 35 00
        E 49 b1 02 50
        E 0 91 3f 50
        E 0 91 44 50
        E 1823 91 3f 00
        E 0 91 44 00
        E 97 b1 02 50
        E 0 91 3a 50
        E 1367 91 3a 00
        E 73 b1 02 50
        E 0 91 3d 50
        E 455 91 3d 00
        E 25 b1 02 50
        E 0 91 3c 50
        E 1367 91 3c 00
        E 73 b1 02 50
        E 0 91 38 50
        E 455 91 38 00
        E 25 b1 02 50
        E 0 91 3d 50
        E 1823 91 3d 00
        E 97 b1 02 50
        E 0 91 3d 50
        E 1823 91 3d 00
        E 97 b1 02 50
        E 0 91 3a 50
        E 1367 91 3a 00
        E 73 b1 02 50
        E 0 91 3d 50
        E 455 91 3d 00
        E 25 b1 02 50
        E 0 91 3f 50
        E 1367 91 3f 00
        E 73 b1 02 50
        E 0 91 3a 50
        E 455 91 3a 00
        E 25 b1 02 50
        E 0 91 3f 50
        E 1823 91 3f 00
        E 97 b1 02 50
        E 0 91 3e 50
        E 1823 91 3e 00
        E 97 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {01241E5B-6CAC-4381-9422-0CA4546C3FD0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 289
        VELLANE -1 100 0
        CFGEDITVIEW 48682.187755 0.146708 55 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 110 198 959 760 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {E4E9417A-FE83-41FF-B642-97CBCBC262E9}
    NAME "Game music track 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4E9417A-FE83-41FF-B642-97CBCBC262E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROpqZGT8AAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ADD85FB0-243E-4553-8239-2FB11B2C62C9}
      WAK 0 0
    >
    <ITEM
      POSITION 84
      SNAPOFFS 0
      LENGTH 127.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F40574EA-2952-4866-93F8-138EF4B1FF65}
      IID 3
      NAME adaptivni_audio_projekt_3.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63FBB0E4-80BF-4F8B-B166-342F157B7A60}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {29875D44-DAA6-4BA1-99D4-125C171AAF7B}
        <X 0 0
          /yEBAA==
        >
        E 0 c0 49 00
        E 0 b0 07 64
        E 0 b0 0a 40
        E 0 b0 5b 00
        E 0 b0 5d 00
        E 0 b0 02 50
        E 0 90 3e 50
        E 0 b0 79 00
        E 227 90 3e 00
        E 13 90 3c 50
        E 227 90 3c 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 13 90 39 50
        E 455 90 39 00
        E 745 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 90 3c 50
        E 227 90 3c 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 13 90 41 50
        E 455 90 41 00
        E 745 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 3c 50
        E 455 90 3c 00
        E 745 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 43 50
        E 455 90 43 00
        E 745 b0 02 50
        E 0 90 41 50
        E 227 90 41 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 3e 50
        E 911 90 3e 00
        E 49 b0 02 50
        E 0 90 43 50
        E 455 90 43 00
        E 25 90 46 50
        E 455 90 46 00
        E 25 90 45 50
        E 683 90 45 00
        E 37 b0 02 50
        E 0 90 43 50
        E 227 90 43 00
        E 13 b0 02 50
        E 0 90 41 50
        E 480 b0 02 50
        E 431 90 41 00
        E 49 90 40 50
        E 227 90 40 00
        E 13 b0 02 50
        E 0 90 41 50
        E 227 90 41 00
        E 13 90 43 50
        E 455 90 43 00
        E 25 90 41 50
        E 455 90 41 00
        E 25 b0 02 50
        E 0 90 40 50
        E 455 90 40 00
        E 25 b0 02 50
        E 0 90 3e 50
        E 911 90 3e 00
        E 529 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 90 3c 50
        E 227 90 3c 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 13 90 39 50
        E 455 90 39 00
        E 745 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 90 3c 50
        E 227 90 3c 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 13 90 41 50
        E 455 90 41 00
        E 745 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 3c 50
        E 455 90 3c 00
        E 745 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 43 50
        E 455 90 43 00
        E 745 b0 02 50
        E 0 90 41 50
        E 227 90 41 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 90 39 50
        E 455 90 39 00
        E 25 90 43 50
        E 455 90 43 00
        E 25 b0 02 50
        E 0 90 46 50
        E 455 90 46 00
        E 25 90 45 50
        E 683 90 45 00
        E 37 b0 02 50
        E 0 90 43 50
        E 227 90 43 00
        E 13 b0 02 50
        E 0 90 41 50
        E 455 90 41 00
        E 25 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 90 43 50
        E 227 90 43 00
        E 13 b0 02 50
        E 0 90 41 50
        E 227 90 41 00
        E 13 90 40 50
        E 455 90 40 00
        E 25 90 3c 50
        E 455 90 3c 00
        E 25 b0 02 50
        E 0 90 40 50
        E 455 90 40 00
        E 25 b0 02 50
        E 0 90 3e 50
        E 911 90 3e 00
        E 529 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 733 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 253 b0 02 50
        E 0 90 4a 50
        E 227 90 4a 00
        E 733 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 b0 02 50
        E 0 90 3c 50
        E 227 90 3c 00
        E 733 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 13 90 3c 50
        E 227 90 3c 00
        E 253 b0 02 50
        E 0 90 48 50
        E 227 90 48 00
        E 733 b0 02 50
        E 0 90 41 50
        E 227 90 41 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 455 90 41 00
        E 25 b0 02 50
        E 0 90 3e 50
        E 455 90 3e 00
        E 25 b0 02 50
        E 0 90 43 50
        E 455 90 43 00
        E 25 90 46 50
        E 455 90 46 00
        E 25 90 45 50
        E 683 90 45 00
        E 37 b0 02 50
        E 0 90 43 50
        E 227 90 43 00
        E 13 b0 02 50
        E 0 90 41 50
        E 480 b0 02 50
        E 431 90 41 00
        E 49 90 40 50
        E 227 90 40 00
        E 13 b0 02 50
        E 0 90 41 50
        E 227 90 41 00
        E 13 90 43 50
        E 455 90 43 00
        E 25 b0 02 50
        E 0 90 41 50
        E 455 90 41 00
        E 25 b0 02 50
        E 0 90 40 50
        E 455 90 40 00
        E 25 b0 02 50
        E 0 90 3e 50
        E 911 90 3e 00
        E 529 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 733 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 253 b0 02 50
        E 0 90 4a 50
        E 227 90 4a 00
        E 733 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 b0 02 50
        E 0 90 3c 50
        E 227 90 3c 00
        E 733 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 13 90 3c 50
        E 227 90 3c 00
        E 253 b0 02 50
        E 0 90 48 50
        E 227 90 48 00
        E 733 b0 02 50
        E 0 90 41 50
        E 227 90 41 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 b0 02 50
        E 0 90 39 50
        E 455 90 39 00
        E 25 b0 02 50
        E 0 90 43 50
        E 455 90 43 00
        E 25 90 46 50
        E 455 90 46 00
        E 25 90 45 50
        E 683 90 45 00
        E 37 b0 02 50
        E 0 90 43 50
        E 227 90 43 00
        E 13 b0 02 50
        E 0 90 41 50
        E 455 90 41 00
        E 25 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 90 43 50
        E 227 90 43 00
        E 13 b0 02 50
        E 0 90 41 50
        E 227 90 41 00
        E 13 90 40 50
        E 455 90 40 00
        E 25 b0 02 50
        E 0 90 3c 50
        E 455 90 3c 00
        E 25 b0 02 50
        E 0 90 40 50
        E 455 90 40 00
        E 25 b0 02 50
        E 0 90 3e 50
        E 911 90 3e 00
        E 529 b0 02 50
        E 0 90 41 50
        E 227 90 41 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 3e 50
        E 455 90 3e 00
        E 25 b0 02 50
        E 0 90 39 50
        E 455 90 39 00
        E 25 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 13 90 40 50
        E 455 90 40 00
        E 25 b0 02 50
        E 0 90 3c 50
        E 455 90 3c 00
        E 25 b0 02 50
        E 0 90 37 50
        E 455 90 37 00
        E 505 b0 02 50
        E 0 90 40 50
        E 455 90 40 00
        E 25 b0 02 50
        E 0 90 3c 50
        E 455 90 3c 00
        E 25 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 90 43 50
        E 227 90 43 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 455 90 41 00
        E 25 b0 02 50
        E 0 90 3e 50
        E 455 90 3e 00
        E 25 b0 02 50
        E 0 90 39 50
        E 455 90 39 00
        E 505 b0 02 50
        E 0 90 45 50
        E 455 90 45 00
        E 25 b0 02 50
        E 0 90 45 50
        E 227 90 45 00
        E 13 90 43 50
        E 227 90 43 00
        E 13 90 41 50
        E 455 90 41 00
        E 25 b0 02 50
        E 0 90 43 50
        E 227 90 43 00
        E 13 b0 02 50
        E 0 90 45 50
        E 227 90 45 00
        E 13 90 43 50
        E 227 90 43 00
        E 13 b0 02 50
        E 0 90 45 50
        E 227 90 45 00
        E 13 90 43 50
        E 227 90 43 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 90 40 50
        E 455 90 40 00
        E 505 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 13 90 40 50
        E 455 90 40 00
        E 25 b0 02 50
        E 0 90 3c 50
        E 455 90 3c 00
        E 25 b0 02 50
        E 0 90 3e 50
        E 911 90 3e 00
        E 529 b0 02 50
        E 0 90 41 50
        E 227 90 41 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 3e 50
        E 455 90 3e 00
        E 25 b0 02 50
        E 0 90 39 50
        E 455 90 39 00
        E 25 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 13 90 40 50
        E 455 90 40 00
        E 25 b0 02 50
        E 0 90 3c 50
        E 455 90 3c 00
        E 25 b0 02 50
        E 0 90 37 50
        E 455 90 37 00
        E 505 b0 02 50
        E 0 90 40 50
        E 455 90 40 00
        E 25 b0 02 50
        E 0 90 3c 50
        E 455 90 3c 00
        E 25 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 90 43 50
        E 227 90 43 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 455 90 41 00
        E 25 b0 02 50
        E 0 90 3e 50
        E 455 90 3e 00
        E 25 b0 02 50
        E 0 90 39 50
        E 455 90 39 00
        E 505 b0 02 50
        E 0 90 45 50
        E 455 90 45 00
        E 25 b0 02 50
        E 0 90 45 50
        E 227 90 45 00
        E 13 90 43 50
        E 227 90 43 00
        E 13 90 41 50
        E 455 90 41 00
        E 25 b0 02 50
        E 0 90 45 50
        E 455 90 45 00
        E 25 b0 02 50
        E 0 90 4a 50
        E 227 90 4a 00
        E 13 b0 02 50
        E 0 90 48 50
        E 227 90 48 00
        E 13 90 43 50
        E 227 90 43 00
        E 13 90 45 50
        E 227 90 45 00
        E 13 90 3e 50
        E 455 90 3e 00
        E 25 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 90 3e 50
        E 455 90 3e 00
        E 25 90 40 50
        E 455 90 40 00
        E 25 b0 02 50
        E 0 90 3c 50
        E 455 90 3c 00
        E 25 b0 02 50
        E 0 90 3e 50
        E 911 90 3e 00
        E 529 b0 02 50
        E 0 90 4a 50
        E 227 90 4a 00
        E 13 90 48 50
        E 227 90 48 00
        E 13 90 45 50
        E 455 90 45 00
        E 25 b0 02 50
        E 0 90 43 50
        E 455 90 43 00
        E 25 b0 02 50
        E 0 90 45 50
        E 455 90 45 00
        E 25 b0 02 50
        E 0 90 4a 50
        E 227 90 4a 00
        E 13 90 48 50
        E 227 90 48 00
        E 13 90 43 50
        E 911 90 43 00
        E 529 b0 02 50
        E 0 90 41 50
        E 227 90 41 00
        E 13 90 43 50
        E 227 90 43 00
        E 13 90 45 50
        E 455 90 45 00
        E 25 b0 02 50
        E 0 90 45 50
        E 227 90 45 00
        E 13 90 43 50
        E 227 90 43 00
        E 13 90 41 50
        E 455 90 41 00
        E 25 b0 02 50
        E 0 90 45 50
        E 455 90 45 00
        E 25 b0 02 50
        E 0 90 43 50
        E 911 90 43 00
        E 529 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 90 3e 50
        E 455 90 3e 00
        E 505 b0 02 50
        E 0 90 41 50
        E 455 90 41 00
        E 25 90 43 50
        E 227 90 43 00
        E 13 b0 02 50
        E 0 90 41 50
        E 227 90 41 00
        E 13 90 40 50
        E 455 90 40 00
        E 505 b0 02 50
        E 0 90 43 50
        E 455 90 43 00
        E 25 90 41 50
        E 227 90 41 00
        E 13 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 90 3e 50
        E 455 90 3e 00
        E 25 90 40 50
        E 455 90 40 00
        E 25 b0 02 50
        E 0 90 3c 50
        E 455 90 3c 00
        E 25 b0 02 50
        E 0 90 3e 50
        E 911 90 3e 00
        E 529 b0 02 50
        E 0 90 4a 50
        E 227 90 4a 00
        E 13 90 48 50
        E 227 90 48 00
        E 13 90 45 50
        E 455 90 45 00
        E 25 b0 02 50
        E 0 90 43 50
        E 455 90 43 00
        E 25 b0 02 50
        E 0 90 45 50
        E 455 90 45 00
        E 25 b0 02 50
        E 0 90 4a 50
        E 227 90 4a 00
        E 13 90 48 50
        E 227 90 48 00
        E 13 90 43 50
        E 911 90 43 00
        E 529 b0 02 50
        E 0 90 41 50
        E 227 90 41 00
        E 13 90 43 50
        E 227 90 43 00
        E 13 90 45 50
        E 455 90 45 00
        E 25 b0 02 50
        E 0 90 45 50
        E 227 90 45 00
        E 13 90 43 50
        E 227 90 43 00
        E 13 90 41 50
        E 455 90 41 00
        E 25 b0 02 50
        E 0 90 45 50
        E 455 90 45 00
        E 25 b0 02 50
        E 0 90 43 50
        E 911 90 43 00
        E 529 b0 02 50
        E 0 90 3e 50
        E 227 90 3e 00
        E 13 90 40 50
        E 227 90 40 00
        E 13 90 41 50
        E 455 90 41 00
        E 25 b0 02 50
        E 0 90 3e 50
        E 455 90 3e 00
        E 505 b0 02 50
        E 0 90 43 50
        E 227 90 43 00
        E 13 90 41 50
        E 227 90 41 00
        E 13 90 40 50
        E 455 90 40 00
        E 25 b0 02 50
        E 0 90 3c 50
        E 455 90 3c 00
        E 505 b0 02 50
        E 0 90 43 50
        E 455 90 43 00
        E 25 90 41 50
        E 455 90 41 00
        E 25 b0 02 50
        E 0 90 40 50
        E 227 90 40 00
        E 13 90 3e 50
        E 227 90 3e 00
        E 13 90 40 50
        E 455 90 40 00
        E 25 b0 02 50
        E 0 90 3c 50
        E 455 90 3c 00
        E 25 b0 02 50
        E 0 90 3e 50
        E 911 90 3e 00
        E 49 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {49103446-BB58-4DB4-B695-036C9E115D0E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 292
      >
    >
  >
  <TRACK {DB36EC87-8577-431A-9728-252C05566C58}
    NAME "Game music track 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB36EC87-8577-431A-9728-252C05566C58}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAD8AAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DD064B97-56F5-4FAF-B809-5639A0FF769C}
      WAK 0 0
    >
    <ITEM
      POSITION 84
      SNAPOFFS 0
      LENGTH 128
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {645B1C53-1122-437F-845E-EB70978505CC}
      IID 4
      NAME "Flute 2 - adaptivni_audio_projekt_3.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {722EC36C-7516-48D9-8AD6-F7E7EA61AD08}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {AF5DBFC5-3A2D-4EDE-9927-F493325DCB8B}
        <X 0 0 0 0 3 "Flute 2"
          /wNGbHV0ZSAyAA==
        >
        <X 0 0
          /1kCAAA=
        >
        <X 0 0
          /yEBAA==
        >
        E 0 c1 49 00
        E 0 b1 07 56
        E 0 b1 0a 40
        E 0 b1 5b 00
        E 0 b1 5d 00
        E 0 b1 79 00
        E 960 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 253 91 32 50
        E 227 91 32 00
        E 1213 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 253 91 35 50
        E 227 91 35 00
        E 1213 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 253 91 34 50
        E 227 91 34 00
        E 1213 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 253 91 37 50
        E 227 91 37 00
        E 733 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 253 91 32 50
        E 227 91 32 00
        E 1213 b1 02 50
        E 0 91 39 50
        E 227 91 39 00
        E 493 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 13 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 733 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 733 b1 02 50
        E 0 91 30 50
        E 227 91 30 00
        E 253 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 253 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 733 91 4a 50
        E 227 91 4a 00
        E 1213 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 253 91 32 50
        E 227 91 32 00
        E 1213 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 253 91 35 50
        E 227 91 35 00
        E 1213 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 253 91 34 50
        E 227 91 34 00
        E 1213 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 253 91 37 50
        E 227 91 37 00
        E 733 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 733 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 733 b1 02 50
        E 0 91 39 50
        E 227 91 39 00
        E 493 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 13 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 733 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 733 b1 02 50
        E 0 91 30 50
        E 227 91 30 00
        E 253 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 253 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 733 91 4a 50
        E 227 91 4a 00
        E 733 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 13 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 13 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 1213 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 13 91 34 50
        E 227 91 34 00
        E 13 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 1213 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 13 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 13 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 1213 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 13 91 35 50
        E 227 91 35 00
        E 13 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 1213 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 13 91 34 50
        E 227 91 34 00
        E 13 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 1213 b1 02 50
        E 0 91 39 50
        E 227 91 39 00
        E 493 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 13 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 733 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 253 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 13 91 32 50
        E 227 91 32 00
        E 13 b1 02 50
        E 0 91 30 50
        E 227 91 30 00
        E 253 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 253 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 733 91 4a 50
        E 227 91 4a 00
        E 733 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 13 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 13 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 1213 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 13 91 34 50
        E 227 91 34 00
        E 13 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 1213 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 13 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 13 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 1213 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 13 91 35 50
        E 227 91 35 00
        E 13 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 1213 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 13 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 13 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 1213 b1 02 50
        E 0 91 39 50
        E 227 91 39 00
        E 493 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 13 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 733 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 253 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 13 91 32 50
        E 227 91 32 00
        E 13 b1 02 50
        E 0 91 30 50
        E 227 91 30 00
        E 253 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 253 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 733 91 4a 50
        E 227 91 4a 00
        E 733 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 253 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 1213 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 253 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 253 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 733 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 253 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 1213 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 253 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 253 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 733 b1 02 50
        E 0 91 39 50
        E 227 91 39 00
        E 733 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 253 b1 02 50
        E 0 91 39 50
        E 227 91 39 00
        E 253 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 733 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 733 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 733 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 253 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 253 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 733 91 4a 50
        E 227 91 4a 00
        E 733 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 253 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 1213 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 253 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 253 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 733 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 253 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 1213 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 253 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 253 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 733 b1 02 50
        E 0 91 39 50
        E 227 91 39 00
        E 733 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 253 b1 02 50
        E 0 91 39 50
        E 227 91 39 00
        E 253 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 733 b1 02 50
        E 0 91 39 50
        E 227 91 39 00
        E 733 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 733 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 253 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 253 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 733 91 4a 50
        E 227 91 4a 00
        E 733 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 253 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 253 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 733 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 253 91 35 50
        E 227 91 35 00
        E 253 91 37 50
        E 227 91 37 00
        E 733 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 733 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 253 b1 02 50
        E 0 91 39 50
        E 227 91 39 00
        E 253 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 733 91 39 50
        E 227 91 39 00
        E 733 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 253 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 1213 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 253 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 1213 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 733 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 253 b1 02 50
        E 0 91 39 50
        E 227 91 39 00
        E 253 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 733 91 4a 50
        E 227 91 4a 00
        E 733 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 253 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 253 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 733 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 253 91 35 50
        E 227 91 35 00
        E 253 91 37 50
        E 227 91 37 00
        E 733 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 733 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 253 b1 02 50
        E 0 91 39 50
        E 227 91 39 00
        E 253 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 733 91 39 50
        E 227 91 39 00
        E 733 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 253 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 1213 b1 02 50
        E 0 91 34 50
        E 227 91 34 00
        E 253 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 1213 b1 02 50
        E 0 91 35 50
        E 227 91 35 00
        E 733 b1 02 50
        E 0 91 37 50
        E 227 91 37 00
        E 253 b1 02 50
        E 0 91 39 50
        E 227 91 39 00
        E 253 b1 02 50
        E 0 91 32 50
        E 227 91 32 00
        E 733 91 4a 50
        E 227 91 4a 00
        E 253 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {44B4E7CB-4C4E-47BA-BFFC-2E026864B56B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 293
      >
    >
  >
>
