<REAPER_PROJECT 0.1 "6.25/win64" 1640199893
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 23.53125
  ZOOM 35.16048927193957 0 0
  VZOOMEX 4 245
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 20 28
  SELECTION2 20 28
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {10BA2DC6-E5F1-40DF-8DD4-7548320B41E0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5C2DF128-3DC3-4207-8185-FE8C281F0D5F}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {434C8351-36CD-4C70-9A85-0C115CBD13A6}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {434C8351-36CD-4C70-9A85-0C115CBD13A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 428 101 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E32A49E3-80E1-49BD-BADC-176C086D8AB2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EDF7FB2-29A0-4033-B127-5C01423772FE}
      IID 3
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC78029E-301C-4A95-9FAE-9E21CAD88719}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A7D8E446-FD8C-4D19-9B77-A5C324A05B81}
        E 0 90 3c 60
        E 240 80 3c 00
        E 240 90 39 60
        E 0 90 3e 60
        E 240 80 3e 00
        E 240 80 39 00
        E 0 90 3e 60
        E 0 90 3c 60
        E 240 80 3e 00
        E 240 80 3c 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 90 39 60
        e 240 90 3f 60
        E 240 80 39 00
        e 0 80 3f 00
        E 0 90 3c 60
        E 0 90 3e 60
        E 240 80 3e 00
        E 240 80 3c 00
        E 0 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D9DAF70F-FCD7-41A5-8B30-54A76FA01EFE}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 182
        VELLANE -1 100 0
        CFGEDITVIEW -315.472109 0.178125 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.03125 254 202 1103 596 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 2.15945578231293
      SNAPOFFS 0
      LENGTH 0.57864583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7629427-1CB5-4904-9E94-D67349E30420}
      IID 15
      NAME "01-ReaSynth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E22D706-D999-46C1-A862-E77EFDCE0A7D}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D460F577-BAA5-4EF3-8FB6-C9F21AE0053C}
        E 1111 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {48465505-BA27-41B4-9146-4D12A9010C3D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 230
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 13.628125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB02F3F8-C6FD-4701-8C55-E3E3763E2594}
      IID 6
      NAME "01-ReaSynth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5572802-9A36-4913-99B5-A3EBA8A1CA0D}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {396F953B-053E-452B-AB1E-7B81B6677BCC}
        E 1824 90 30 7f
        E 1070 80 30 00
        E 0 90 32 7f
        E 1160 80 32 00
        E 0 90 34 7f
        E 1114 80 34 00
        E 0 90 35 7f
        E 1338 80 35 00
        E 0 90 37 7f
        E 401 80 37 00
        E 1560 90 39 7f
        E 758 80 39 00
        E 0 90 3b 7f
        E 1248 80 3b 00
        E 0 90 3c 7f
        E 580 80 3c 00
        E 1293 90 3e 7f
        E 1516 80 3e 00
        E 0 90 40 7f
        E 1516 80 40 00
        E 0 90 41 7f
        E 1471 80 41 00
        E 0 90 43 7f
        E 579 80 43 00
        E 1650 90 45 7f
        E 1159 80 45 00
        E 0 90 47 7f
        E 1337 80 47 00
        E 0 90 48 7f
        E 848 80 48 00
        E 3744 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {FA85C68D-133B-488F-B9F2-366A828537F4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 203
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {E34CCD2F-E8F9-4D21-8308-EC2CE16E954E}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E34CCD2F-E8F9-4D21-8308-EC2CE16E954E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAzM7M+AAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CF5491D6-7734-4906-B3EC-9AECFD5088F4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C492CA8A-12A4-4AD6-AAFE-EF4CB751FDA8}
      IID 4
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FD5EC43-ABF9-4D7A-B8F5-93713B438FFD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BC77F1AB-989A-4264-8F7F-2790131060B5}
        E 960 90 45 60
        E 240 80 45 00
        E 1680 90 45 60
        E 240 80 45 00
        e 0 90 43 60
        e 240 80 43 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E244C50C-5E76-4543-9C88-1C7843A68CC2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 183
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.178125 52 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.03125 254 202 1103 596 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 2.15945578231293
      SNAPOFFS 0
      LENGTH 0.57864583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8925D94-FE70-4D80-8E77-FFBBE455E3C2}
      IID 16
      NAME "02-ReaSynth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60D98303-8E51-4A2E-B724-60EDC1FC4C79}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DB81BD51-A0BA-4DCE-895C-7ED690544576}
        E 1111 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7B268C3F-7B0E-402C-ABC9-8C5F778A6631}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 231
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 13.628125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BAEA0D2-A6A4-44A0-A0F1-8C2442EA4603}
      IID 7
      NAME "02-ReaSynth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F9A9B2E-D626-4289-9FCB-EB6E6939EB94}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CDD8629E-A78B-4BAE-A0DB-45644AE770D3}
        E 1824 90 30 7f
        E 1070 80 30 00
        E 0 90 32 7f
        E 1160 80 32 00
        E 0 90 34 7f
        E 1114 80 34 00
        E 0 90 35 7f
        E 1338 80 35 00
        E 0 90 37 7f
        E 401 80 37 00
        E 1560 90 39 7f
        E 758 80 39 00
        E 0 90 3b 7f
        E 1248 80 3b 00
        E 0 90 3c 7f
        E 580 80 3c 00
        E 1293 90 3e 7f
        E 1516 80 3e 00
        E 0 90 40 7f
        E 1516 80 40 00
        E 0 90 41 7f
        E 1471 80 41 00
        E 0 90 43 7f
        E 579 80 43 00
        E 1650 90 45 7f
        E 1159 80 45 00
        E 0 90 47 7f
        E 1337 80 47 00
        E 0 90 48 7f
        E 848 80 48 00
        E 3744 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1BFBEFCD-5911-4097-A3B9-537FCFE0C96C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 204
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {4342541C-EB26-42E7-85ED-8794E14F6183}
    NAME Choir
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4342541C-EB26-42E7-85ED-8794E14F6183}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd4AAIA/CtcjPQAAAAAAAAAA9P1UPs5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FCF40477-C209-4BDD-A8FC-9C978E2E7CAF}
      WAK 0 0
    >
    <ITEM
      POSITION 2.15945578231293
      SNAPOFFS 0
      LENGTH 0.57864583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E90F4FE-75C4-46A0-8ADD-DCEA0B7197FC}
      IID 17
      NAME "03-Choir-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90B4D44C-A6DA-44CB-B9E6-6750A299F5A2}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {9B4E1734-83E8-4A03-9133-9606075A0DBA}
        E 1111 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B64F9E3E-BA45-46AD-8F47-11CF36FCE309}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 232
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 13.628125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CEB69B1A-4EA4-4FE2-9641-557D6ABABD61}
      IID 8
      NAME "03-Choir-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07170D0A-E869-4521-94B5-BF00736DEC2B}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {183AD34E-0B24-4416-9661-02254AC54BE3}
        E 1824 90 30 7f
        E 1070 80 30 00
        E 0 90 32 7f
        E 1160 80 32 00
        E 0 90 34 7f
        E 1114 80 34 00
        E 0 90 35 7f
        E 1338 80 35 00
        E 0 90 37 7f
        E 401 80 37 00
        E 1560 90 39 7f
        E 758 80 39 00
        E 0 90 3b 7f
        E 1248 80 3b 00
        E 0 90 3c 7f
        E 580 80 3c 00
        E 1293 90 3e 7f
        E 1516 80 3e 00
        E 0 90 40 7f
        E 1516 80 40 00
        E 0 90 41 7f
        E 1471 80 41 00
        E 0 90 43 7f
        E 579 80 43 00
        E 1650 90 45 7f
        E 1159 80 45 00
        E 0 90 47 7f
        E 1337 80 47 00
        E 0 90 48 7f
        E 848 80 48 00
        E 3744 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0B7A11C1-C4E9-4E00-9995-4657DB0E00C1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 205
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {D43191E9-B6EC-456B-8AA3-B341E02B8770}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D43191E9-B6EC-456B-8AA3-B341E02B8770}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAFx6ZO57vpz4AAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A8257113-BCAC-4B7D-BD6C-88A686BC082A}
      WAK 0 0
    >
    <ITEM
      POSITION 2.15945578231293
      SNAPOFFS 0
      LENGTH 0.57864583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15B07761-F7EA-4DA0-B897-35FD1B226906}
      IID 18
      NAME "04-ReaSynth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E58FA2BB-A646-480B-91A9-D4A1D4374AAB}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {85096094-7E94-46AE-8E6D-5300C48ABDDF}
        E 1111 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2302C7EC-AA64-447A-81F0-0F35BBC842CF}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 233
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 13.628125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CF74EB2-F821-4A64-8D2C-D10E851C3E9E}
      IID 9
      NAME "04-ReaSynth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B1E9EE3-C254-4DB1-B5AD-0C4A7192887D}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B3550DE0-8D86-4F8E-93EB-F592629DD643}
        E 1824 90 30 7f
        E 1070 80 30 00
        E 0 90 32 7f
        E 1160 80 32 00
        E 0 90 34 7f
        E 1114 80 34 00
        E 0 90 35 7f
        E 1338 80 35 00
        E 0 90 37 7f
        E 401 80 37 00
        E 1560 90 39 7f
        E 758 80 39 00
        E 0 90 3b 7f
        E 1248 80 3b 00
        E 0 90 3c 7f
        E 580 80 3c 00
        E 1293 90 3e 7f
        E 1516 80 3e 00
        E 0 90 40 7f
        E 1516 80 40 00
        E 0 90 41 7f
        E 1471 80 41 00
        E 0 90 43 7f
        E 579 80 43 00
        E 1650 90 45 7f
        E 1159 80 45 00
        E 0 90 47 7f
        E 1337 80 47 00
        E 0 90 48 7f
        E 848 80 48 00
        E 3744 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {173B82FB-B6AA-41D9-A13D-12E8FA050702}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 206
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {5A4A9542-0F90-4DBC-8659-C7A3CEAC649A}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A4A9542-0F90-4DBC-8659-C7A3CEAC649A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 499 106 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAFx6ZO57vpz4AAAAAhxY5P85NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9446522D-FE2B-4633-9E8A-1AE765CB2E44}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C947749-9D57-4404-A253-04334314665D}
      IID 5
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36A67518-2E65-4A01-A241-31B977EACA0B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {87162B07-AF51-4C8E-BA95-3931710F76C0}
        e 0 90 30 60
        e 240 80 30 00
        E 3600 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {CD2D1A15-9660-49F1-8340-87F9A7289C95}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 184
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.178125 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.03125 254 202 1103 596 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 2.15945578231293
      SNAPOFFS 0
      LENGTH 0.57864583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53F7833D-71F0-457D-AA8F-31BAC93F09A3}
      IID 19
      NAME "05-ReaSynth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E7CE01E-1195-4E2D-822A-A6BCF2BEEE8A}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {16554B5D-2198-4C31-9031-4B6BA23DE1A6}
        E 1111 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D0AC5CE7-9D91-45C3-B51D-38709668F373}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 234
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 13.628125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {828802B6-5258-4E69-B6E8-D336671484A5}
      IID 10
      NAME "05-ReaSynth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D83C36D-283B-44B6-A9FA-690193BC353D}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2FDA628A-DD43-44DC-AFC0-FA62339075B2}
        E 1824 90 30 7f
        E 1070 80 30 00
        E 0 90 32 7f
        E 1160 80 32 00
        E 0 90 34 7f
        E 1114 80 34 00
        E 0 90 35 7f
        E 1338 80 35 00
        E 0 90 37 7f
        E 401 80 37 00
        E 1560 90 39 7f
        E 758 80 39 00
        E 0 90 3b 7f
        E 1248 80 3b 00
        E 0 90 3c 7f
        E 580 80 3c 00
        E 1293 90 3e 7f
        E 1516 80 3e 00
        E 0 90 40 7f
        E 1516 80 40 00
        E 0 90 41 7f
        E 1471 80 41 00
        E 0 90 43 7f
        E 579 80 43 00
        E 1650 90 45 7f
        E 1159 80 45 00
        E 0 90 47 7f
        E 1337 80 47 00
        E 0 90 48 7f
        E 848 80 48 00
        E 3744 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F2D94D38-B409-4A90-BF5A-0F2B9E22C647}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 207
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {6A5BD13E-117B-446B-90B2-5E871EAF62C9}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A5BD13E-117B-446B-90B2-5E871EAF62C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 499 106 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAFx6ZOwAAAAAAAAAAhxY5P85NAD/pZ4g9f2ocPwAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5670EEBF-F166-42D8-A8A1-DE1E5684E78B}
      WAK 0 0
    >
    <ITEM
      POSITION 2.15945578231293
      SNAPOFFS 0
      LENGTH 0.57864583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BD76DD0-380E-417A-8B66-41A449B2B758}
      IID 20
      NAME "06-ReaSynth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28C189AB-2771-4D9F-B999-A0DCFDF1197B}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5B53B244-3891-4E21-94E6-283A8FCD66C2}
        E 1111 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E81D219E-F268-46CC-BFBF-09B43F243689}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 235
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 13.628125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CB1B859-802D-4405-B35C-64B34D08F436}
      IID 11
      NAME "06-ReaSynth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF10EF96-1B50-48D4-B129-3FF45C996A9E}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {856FFDA4-F183-4EE7-8007-B258B73C5FE4}
        E 1824 90 30 7f
        E 1070 80 30 00
        E 0 90 32 7f
        E 1160 80 32 00
        E 0 90 34 7f
        E 1114 80 34 00
        E 0 90 35 7f
        E 1338 80 35 00
        E 0 90 37 7f
        E 401 80 37 00
        E 1560 90 39 7f
        E 758 80 39 00
        E 0 90 3b 7f
        E 1248 80 3b 00
        E 0 90 3c 7f
        E 580 80 3c 00
        E 1293 90 3e 7f
        E 1516 80 3e 00
        E 0 90 40 7f
        E 1516 80 40 00
        E 0 90 41 7f
        E 1471 80 41 00
        E 0 90 43 7f
        E 579 80 43 00
        E 1650 90 45 7f
        E 1159 80 45 00
        E 0 90 47 7f
        E 1337 80 47 00
        E 0 90 48 7f
        E 848 80 48 00
        E 3744 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {169B6B9B-D55C-4510-BD37-E2FA6943F97A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 208
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {D6513309-DDF7-4772-B690-348669A48855}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.06479230471867 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6513309-DDF7-4772-B690-348669A48855}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 499 106 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAFx6ZOwAAAAAAAAAAAAAAAM5NAD/pZ4g9AACAPwAAgD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {04B070D4-AFF3-49FC-980A-07C64E7BCE85}
      WAK 0 0
    >
    <ITEM
      POSITION 2.15945578231293
      SNAPOFFS 0
      LENGTH 0.57864583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0F3EAF3-68DD-4C48-9126-D8628E7C0B40}
      IID 21
      NAME "07-ReaSynth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02FB8E3D-E3A4-4C1F-AAEB-F733A76CB75A}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2D0AF58C-E7EE-48F8-A7DC-E6F7D369C3E1}
        E 1111 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0F0F39C0-0C51-418C-81EB-B7AAD9DE825F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 236
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 13.628125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD05488D-C487-431E-8850-C6E9A036222B}
      IID 12
      NAME "07-ReaSynth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B48E7BF1-2151-4895-A6AE-9ED9F6708C4A}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3CAA950B-9CFF-4523-9A5D-CD1BBEB8173C}
        E 1824 90 30 7f
        E 1070 80 30 00
        E 0 90 32 7f
        E 1160 80 32 00
        E 0 90 34 7f
        E 1114 80 34 00
        E 0 90 35 7f
        E 1338 80 35 00
        E 0 90 37 7f
        E 401 80 37 00
        E 1560 90 39 7f
        E 758 80 39 00
        E 0 90 3b 7f
        E 1248 80 3b 00
        E 0 90 3c 7f
        E 580 80 3c 00
        E 1293 90 3e 7f
        E 1516 80 3e 00
        E 0 90 40 7f
        E 1516 80 40 00
        E 0 90 41 7f
        E 1471 80 41 00
        E 0 90 43 7f
        E 579 80 43 00
        E 1650 90 45 7f
        E 1159 80 45 00
        E 0 90 47 7f
        E 1337 80 47 00
        E 0 90 48 7f
        E 848 80 48 00
        E 3744 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B14D901B-E39C-4303-90F0-D3425B77A68E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 209
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {D2D1A663-F794-43C9-B716-CF19EF4789B9}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.07000526564469 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2D1A663-F794-43C9-B716-CF19EF4789B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 499 106 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAFx6ZOwAAAAAAAIA/AAAAAM5NAD/pZ4g9AAAAAAAAgD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AD247949-36D2-47A2-9C4A-E82B734E2F9C}
      WAK 0 0
    >
    <ITEM
      POSITION 2.15945578231293
      SNAPOFFS 0
      LENGTH 0.57864583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C102F45E-3D53-477F-A9AB-A531116111CE}
      IID 22
      NAME "08-ReaSynth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4533608-D0B3-4E51-B2D5-66F0150FB031}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {467E696B-A5A5-455E-A355-EC6923502909}
        E 1111 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E1BE9D85-3D9D-4CFF-A1E6-FF86342668F6}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 237
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 13.628125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {43E8847D-B9A8-4F6B-918E-5979F8A6E40E}
      IID 13
      NAME "08-ReaSynth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C2B60B5-017D-434E-906B-FE10CFF00EB8}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F2FA8170-E5F0-4282-A32B-09B92E36C01F}
        E 1824 90 30 7f
        E 1070 80 30 00
        E 0 90 32 7f
        E 1160 80 32 00
        E 0 90 34 7f
        E 1114 80 34 00
        E 0 90 35 7f
        E 1338 80 35 00
        E 0 90 37 7f
        E 401 80 37 00
        E 1560 90 39 7f
        E 758 80 39 00
        E 0 90 3b 7f
        E 1248 80 3b 00
        E 0 90 3c 7f
        E 580 80 3c 00
        E 1293 90 3e 7f
        E 1516 80 3e 00
        E 0 90 40 7f
        E 1516 80 40 00
        E 0 90 41 7f
        E 1471 80 41 00
        E 0 90 43 7f
        E 579 80 43 00
        E 1650 90 45 7f
        E 1159 80 45 00
        E 0 90 47 7f
        E 1337 80 47 00
        E 0 90 48 7f
        E 848 80 48 00
        E 3744 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {41087885-FCF6-4233-B756-5EA781A55667}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 210
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {B6E47A4E-715D-4ABF-92F4-BA6747C81A75}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6E47A4E-715D-4ABF-92F4-BA6747C81A75}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 499 106 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAFx6ZOwAAAAAAAAAAAACAP85NAD/pZ4g9AAAAAAAAgD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2D0168F5-3D8B-44AE-9C71-5B2D73B14FD2}
      WAK 0 0
    >
    <ITEM
      POSITION 2.15945578231293
      SNAPOFFS 0
      LENGTH 0.57864583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {776D01C7-8EB2-4D32-8F7F-4BED6B4715C3}
      IID 23
      NAME "09-ReaSynth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D361C8F1-6F95-448E-B6D7-C7B1B70138FC}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B800CC7C-E4D5-45D3-B1D5-C6CE05623D9A}
        E 1111 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1D87680A-8CBD-4551-8AD8-EC02AE88A10D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 238
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 13.628125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F82F46D0-5201-4B02-9378-830763762ADB}
      IID 14
      NAME "09-ReaSynth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C191850-D6B2-40ED-A5FF-17F41CD760E6}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2577F977-8552-454D-AD6F-C7EA5919CA94}
        E 1824 90 30 7f
        E 1070 80 30 00
        E 0 90 32 7f
        E 1160 80 32 00
        E 0 90 34 7f
        E 1114 80 34 00
        E 0 90 35 7f
        E 1338 80 35 00
        E 0 90 37 7f
        E 401 80 37 00
        E 1560 90 39 7f
        E 758 80 39 00
        E 0 90 3b 7f
        E 1248 80 3b 00
        E 0 90 3c 7f
        E 580 80 3c 00
        E 1293 90 3e 7f
        E 1516 80 3e 00
        E 0 90 40 7f
        E 1516 80 40 00
        E 0 90 41 7f
        E 1471 80 41 00
        E 0 90 43 7f
        E 579 80 43 00
        E 1650 90 45 7f
        E 1159 80 45 00
        E 0 90 47 7f
        E 1337 80 47 00
        E 0 90 48 7f
        E 848 80 48 00
        E 3744 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {5ABAD0FA-ECE3-44E8-BF9E-5385AD4D2F52}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 211
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3FC2B960-8054-4912-8C66-499A73FC9388}
      IID 35
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C02935F-F56C-4E3E-94D3-B3A289FF1E0B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {08802D31-AF78-48F4-BDB6-A9099B3D47B8}
        E 0 90 30 60
        E 960 80 30 00
        E 0 90 3c 60
        E 480 80 3c 00
        E 480 90 3c 60
        E 480 80 3c 00
        E 1440 90 30 60
        E 960 80 30 00
        E 0 90 39 60
        E 480 80 39 00
        E 480 90 39 60
        E 480 80 39 00
        E 1440 90 30 60
        E 960 80 30 00
        E 0 90 3c 60
        E 480 80 3c 00
        E 480 90 3c 60
        E 480 80 3c 00
        E 1440 90 30 60
        E 960 80 30 00
        E 0 90 39 60
        E 480 80 39 00
        e 480 90 39 60
        e 480 80 39 00
        E 1440 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B3AB6D1D-E87A-46AF-B8DA-FC9675294852}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 250
        VELLANE -1 100 0
        CFGEDITVIEW -460.8 0.089119 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.03125 254 202 1103 596 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {EFE9930D-66A8-4B15-9D59-4D1F139F56FB}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EFE9930D-66A8-4B15-9D59-4D1F139F56FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 499 106 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAFx6ZOwAAAAAAAAAAAACAP85NAD/pZ4g9AAAAAAAAgD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0B159650-6118-4A8B-ABA4-E8F2CB6B8D5F}
      WAK 0 0
    >
    <ITEM
      POSITION 2.15945578231293
      SNAPOFFS 0
      LENGTH 0.57864583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88ACD53E-576D-4C48-B335-2F96E0148496}
      IID 23
      NAME "09-ReaSynth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {748FB202-D753-4125-B1F0-5D1DEFEFEC5C}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E905BFBB-54E3-4433-B786-959AE506B9CD}
        E 1111 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1D87680A-8CBD-4551-8AD8-EC02AE88A10D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 238
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 13.628125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0902C932-938A-44C5-8D99-E1F1CF54276F}
      IID 14
      NAME "09-ReaSynth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {774632C1-1672-40C7-83A5-3966730EF62D}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {40038677-B535-4236-BCC3-6B2DE862BC0E}
        E 1824 90 30 7f
        E 1070 80 30 00
        E 0 90 32 7f
        E 1160 80 32 00
        E 0 90 34 7f
        E 1114 80 34 00
        E 0 90 35 7f
        E 1338 80 35 00
        E 0 90 37 7f
        E 401 80 37 00
        E 1560 90 39 7f
        E 758 80 39 00
        E 0 90 3b 7f
        E 1248 80 3b 00
        E 0 90 3c 7f
        E 580 80 3c 00
        E 1293 90 3e 7f
        E 1516 80 3e 00
        E 0 90 40 7f
        E 1516 80 40 00
        E 0 90 41 7f
        E 1471 80 41 00
        E 0 90 43 7f
        E 579 80 43 00
        E 1650 90 45 7f
        E 1159 80 45 00
        E 0 90 47 7f
        E 1337 80 47 00
        E 0 90 48 7f
        E 848 80 48 00
        E 3744 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {5ABAD0FA-ECE3-44E8-BF9E-5385AD4D2F52}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 211
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A4BFDBF5-620F-4CCD-9185-E8D7DCD26A25}
      IID 35
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DF338B7-C83E-4683-8580-6A3B4D1031A5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E4DD4A96-DFCE-4051-93C1-919DD2B92CCD}
        E 1440 90 3b 60
        E 480 80 3b 00
        E 960 90 39 60
        E 480 80 39 00
        E 480 90 37 60
        E 960 80 37 00
        E 0 90 35 60
        E 480 80 35 00
        E 480 90 34 60
        E 480 80 34 00
        E 480 90 39 60
        E 960 80 39 00
        E 1440 90 3b 60
        E 480 80 3b 00
        E 960 90 39 60
        E 480 80 39 00
        E 480 90 37 60
        E 960 80 37 00
        E 0 90 35 60
        E 480 80 35 00
        E 480 90 34 60
        E 480 80 34 00
        e 480 90 32 60
        e 960 80 32 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B3AB6D1D-E87A-46AF-B8DA-FC9675294852}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 250
        VELLANE -1 100 0
        CFGEDITVIEW -460.8 0.089119 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.03125 254 202 1103 596 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
